tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Filter changes
  uses: tony84727/changed-file-filter@0.0.3
  id: filter
  with:
    filters: |
      backend: ['backend/**/*', '.github/**/*']
      ui: ['ui/**/*', '.github/**/*']
      editor: ['record-editor/**/*', '.github/**/*']
      opensearchImage: ['docker/opensearch/Dockerfile']

maroider/winit-ci/.github/workflows/ci.yml
- uses: tony84727/changed-file-filter@0.1.0
  id: filter
  with:
    filters: |
      windows:
        - 'src/platform/windows.rs'
        - 'src/platform_impl/windows/**'
      linux:
        - 'src/platform/unix.rs'
        - 'src/platform_impl/linux/**'
      macos:
        - 'src/platform/macos.rs'
        - 'src/platform_impl/macos/**'
      android:
        - 'src/platform/android.rs'
        - 'src/platform_impl/android/**'
      ios:
        - 'src/platform/ios.rs'
        - 'src/platform_impl/ios/**'
      wasm:
        - 'src/platform/web.rs'
        - 'src/platform_impl/web/**'
      run_return:
        - 'src/platform/run_return.rs'
      cross-platform:
        - 'src/platform/mod.rs'
        - 'src/platform_impl/mod.rs'
        - 'src/*.rs'
        - 'examples/*.rs'
        - 'tests/*.rs'
        - '*.toml'
        - '.github/workflows/ci.yml'

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      api:
        - api/**

looker-open-source/sdk-codegen/.github/workflows/required-checks-hack-ci.yml
- uses: tony84727/changed-file-filter@v0.2.3
  id: filter
  with:
    filters: |
      apix:
        - package.json
        - packages/code-editor/**/*
        - packages/run-it/**/*
        - packages/api-explorer/**/*
        - packages/extension-api-explorer/**/*
        - packages/extension-utils/**/*
        - .github/workflows/apix-ci.yml
      codegen:
        - package.json
        - packages/sdk-codegen/**/*
        - packages/sdk-codegen-utils/**/*
        - packages/sdk-codegen-scripts/**/*
        - .github/workflows/codegen-ci.yml
      hackathon:
        - package.json
        - packages/wholly-sheet/**/*
        - packages/hackathon/**/*
        - .github/workflows/hackathon-ci.yml
      python:
        - python/**/*
        - .github/workflows/python-ci.yml
      resources:
        - bin/looker-resources-index/**/*
        - docs/resources/**/*
        - .github/workflows/resources-ci.yml
      tssdk:
        - package.json
        - packages/sdk/**/*
        - packages/sdk-rtl/**/*
        - packages/sdk-node/**/*
        - packages/extension-sdk/**/*
        - packages/extension-sdk-react/**/*
        - packages/extension-utils/**/*
        - .github/workflows/tssdk-ci.yml
      gosdk:
        - packages/go/**/*
        - .github/workflows/go-ci.yml