tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Filter changes
  uses: tony84727/changed-file-filter@0.0.3
  id: filter
  with:
    filters: |
      backend: ['backend/**/*']
      ui: ['ui/**/*']
      editor: ['record-editor/**/*']

tony84727/changed-file-filter/.github/workflows/push-test.yml
- uses: ./
  id: filter
  with:
    head-ref: HEAD
    filters: |
      test:
        - 'testzone/*.txt'
      should-not-changed:
        - 'not-exsits'

inspirehep/inspirehep/.github/workflows/integration.yml
- name: Filter changes
  uses: tony84727/changed-file-filter@0.0.3
  id: filter
  with:
    filters: |
      backend: ['backend/**/*', '.github/**/*']
      ui: ['ui/**/*', '.github/**/*']
      editor: ['record-editor/**/*', '.github/**/*']

tony84727/changed-file-filter/.github/workflows/test.yml
- uses: ./
  id: filter
  with:
    # for testing, set the base to moved base, simulating the situation that the base changed (probably another PR
    # got merged into the master)
    base: steps.move_base.outputs.base
    filters: |
      test:
        - testzone/*.txt