tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

kevin-wallace-wpro/sdk-codegen/.github/workflows/check-files.yml
- uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
  # head: optional head commit SHA, default to ${{ github.event.pull_request.head.sha || github.sha }}
  # base: optional base commit SHA, default to ${{ github.event.pull_request.base.sha }}
  # or HEAD^ if not triggered by pull_request

  # filter rules in YAML format
  # <rule-name>:
  #  - <glob expression>
    filters: |
      apix:
        - packages/code-editor/**
        - packages/run-it/**
        - packages/api-explorer/**
        - packages/extension-api-explorer/**
        - packages/extension-utils/**
      codegen:
        - packages/sdk-codegen/**
        - packages/sdk-codegen-utils/**
        - packages/sdk-codegen-scripts/**
      hackathon:
        - packages/wholly-sheet/**
        - packages/hackathon/**
      python:
        - python/**
      resources:
        - bin/looker-resources-index/**
        - docs/resources/**
      tssdk:
        - packages/sdk/**
        - packages/sdk-rtl/**
        - packages/sdk-node/**
        - packages/extension-sdk/**
        - packages/extension-sdk-react/**
        - packages/extension-utils/**

kevin-wallace-wpro/sdk-codegen/.github/workflows/check-files.yml
- uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
  # head: optional head commit SHA, default to ${{ github.event.pull_request.head.sha || github.sha }}
  # base: optional base commit SHA, default to ${{ github.event.pull_request.base.sha }}
  # or HEAD^ if not triggered by pull_request

  # filter rules in YAML format
  # <rule-name>:
  #  - <glob expression>
    filters: |
      apix:
        - packages/code-editor/**
        - packages/run-it/**
        - packages/api-explorer/**
        - packages/extension-api-explorer/**
        - packages/extension-utils/**
      codegen:
        - packages/sdk-codegen/**
        - packages/sdk-codegen-utils/**
        - packages/sdk-codegen-scripts/**
      python:
        - python/**
      resources:
        - bin/looker-resources-index/**
        - docs/resources/**
      tssdk:
        - packages/sdk/**
        - packages/sdk-rtl/**
        - packages/sdk-node/**
        - packages/extension-sdk/**
        - packages/extension-sdk-react/**
        - packages/extension-utils/**