tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

Adrian-AAB/Proyecto_Git/.github/workflows/nuevo.yml
- uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    # head: optional head commit SHA, default to ${{ github.event.pull_request.head.sha || github.sha }}
    # base: optional base commit SHA, default to ${{ github.event.pull_request.base.sha }} or HEAD^ if not triggered by pull_request
    
    # filter rules in YAML format
    # <rule-name>:
    #  - <glob expression>
    filters: |
      doc:
        - 'doc/**/*'
      cc:
        - 'cc/**/*'

tomtomsen/README-ci/.github/workflows/protected-files.yml
- uses: tony84727/changed-file-filter@v0.1.0
  id: filter
  with:
    # head: optional head commit SHA, default to ${{ github.event.pull_request.head.sha || github.sha }}
    # base: optional base commit SHA, default to ${{ github.event.pull_request.base.sha }} or HEAD^ if not triggered by pull_request

    # filter rules in YAML format
    # <rule-name>:
    #  - <glob expression>
    filters: |
      LICENSE:
        - 'LICENSE'

tony84727/changed-file-filter/.github/workflows/test.yml
- uses: ./
  id: filter
  with:
    filters: |
      test:
        - testzone/*.txt

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      api:
        - api/**/*