tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

tony84727/changed-file-filter/.github/workflows/test.yml
- uses: ./
  id: filter
  with:
    filters: |
      test:
        - testzone/*.txt
    # Override ${{ github.event.pull_request.head.sha }} to HEAD for testing
    head: 'HEAD'

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      api:
        - 'api/**'

tony84727/changed-file-filter/.github/workflows/test.yml
- uses: ./
  id: filter
  with:
    filters: |
      test:
        - *.txt
      a:
        - a.txt
    # Override ${{ github.event.pull_request.head.sha }} to HEAD for testing
    head: 'HEAD'

nbrugger-tgm/java-spring-template/.github/workflows/process-pr.yml
- name: check changed files
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      sensitive:
        - '.github/**'
        - '.gitignore'
        - '.gitmodules'
        - 'gradle/wrapper/**'
        - '**.gradle'
        - 'gradle'
        - 'gradlew'
        - 'gradlew.bat'