tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

tony84727/changed-file-filter/.github/workflows/test.yml
- uses: ./
  id: filter
  with:
    # for testing, set the base to moved base, simulating the situation that the base changed (probably another PR
    # got merged into the master)
    base: ${{ steps.move_base.outputs.base }}
    filters: |
      this_pr:
        - testzone/added_by_this_pr.txt
      test:
        - testzone/*.txt

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      api:
        - 'api/**'
        - 'openapi.json'

nbrugger-tgm/java-spring-template/.github/workflows/review.yml
- name: check changed files
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      sensitive:
        - '.github/**'
        - 'gradle/wrapper/**'
        - '**/*.gradle'
        - 'gradle'
        - 'gradlew'
        - 'gradlew.bat'
        - '**/*.sh'

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      api:
        - 'modules/api/src/**/*.*'