tony84727/changed-file-filter/action.yml
name: 'Changed File Filter'
description: 'Output variables to indicate files changes between base and head commits.'
author: 'tony84727'
inputs:
  filters:
    description: 'Specify filter rules'
    required: true
  event:
    description: 'Github event name. (github.event_name)'
    default: ${{ github.event_name }}
  base:
    description: 'SHA of base commit to compare'
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: 'SHA of head commit to compare'
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  head-ref:
    description: 'ref of the head commit to compare (mainly for testing the action)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: filter

AlexisMtr/athena/.github/workflows/pull_request.yaml
- name: Detect changes
  uses: tony84727/changed-file-filter@0.0.3
  id: filter
  with:
    filters: |
      athena:
      - src/**/*
      helm:
      - helm/athena/**/*

tony84727/changed-file-filter-47/.github/actions/checks/action.yaml
- uses: tony84727/changed-file-filter@v0.2.3
  id: filter
  with:
    filters: |
      hanaq:
        - '.github/**/*'
        - 'hanaq/**/*'
        - '.ruff.toml'
        - 'pyrightconfig.json'
      paqarina:
        - '.github/**/*'
        - 'paqarina/**/*'

nbrugger-tgm/java-spring-template/.github/workflows/finilize_pr.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    base: ${{ steps.sha.outputs.base }}
    head: ${{ steps.sha.outputs.head }}
    filters: |
      api:
        - 'openapi.json'

nbrugger-tgm/java-spring-template/.github/workflows/build.yml
- name: Check api changes
  uses: tony84727/changed-file-filter@v0.2.0
  id: filter
  with:
    filters: |
      api:
        - 'modules/api/src/**'